MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect mundo@localhost
Creating a Session to 'mundo@localhost'
Enter password: *****
Your MySQL connection id is 7
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table ciudades(
       ... ciudades_id int not null auto_increment key,
       ... nombre varchar(50) not null,
       ... poblacion int);
Query OK, 0 rows affected (0.15 sec)
mysql-sql> des ciudades;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'des ciudades' at line 1
mysql-sql> desc ciudades;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| ciudades_id | int(11)     | NO   | PRI | null    | auto_increment |
| nombre      | varchar(50) | NO   |     | null    |                |
| poblacion   | int(11)     | YES  |     | null    |                |
+-------------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)
mysql-sql> insert into ciudades(nombre, poblacion) values ('Chihuahua',600000);
Query OK, 1 row affected (0.10 sec)
mysql-sql> select * from ciudades;
+-------------+-----------+-----------+
| ciudades_id | nombre    | poblacion |
+-------------+-----------+-----------+
|           1 | Chihuahua |    600000 |
+-------------+-----------+-----------+
1 row in set (0.00 sec)
mysql-sql> insert into ciudades(ciudades_id, nombre, poblacion) values (1,'Chihuahua',600000);
ERROR: 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
mysql-sql> insert into ciudades(ciudades_id, nombre, poblacion) values (5,'Juarez',600000);
Query OK, 1 row affected (0.07 sec)
mysql-sql> insert into ciudades(nombre, poblacion) values ('Jimenez',600000);
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from ciudades;
+-------------+-----------+-----------+
| ciudades_id | nombre    | poblacion |
+-------------+-----------+-----------+
|           1 | Chihuahua |    600000 |
|           5 | Juarez    |    600000 |
|           6 | Jimenez   |    600000 |
+-------------+-----------+-----------+
3 rows in set (0.00 sec)
mysql-sql> create table oceanos(
       ... oceanos_id int not null key auto_increment;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql-sql> create table oceanos(
       ... oceanos_id int not null key auto_increment
       ... nombre varchar(50) unique,
       ... profundidad_media int default 3000);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre varchar(50) unique,
profundidad_media int default 3000)' at line 3
mysql-sql> create table oceanos(
       ... oceanos_id int not null key auto_increment,
       ... nombre varchar(50) unique,
       ... profundidad_media int default 3000);
Query OK, 0 rows affected (0.09 sec)
mysql-sql> desc oceanos;
+-------------------+-------------+------+-----+---------+----------------+
| Field             | Type        | Null | Key | Default | Extra          |
+-------------------+-------------+------+-----+---------+----------------+
| oceanos_id        | int(11)     | NO   | PRI | null    | auto_increment |
| nombre            | varchar(50) | YES  | UNI | null    |                |
| profundidad_media | int(11)     | YES  |     | 3000    |                |
+-------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)
mysql-sql> insert into oceanos (nombre, profundidad_media) values ('Pacifico', 4000);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | Pacifico |              4000 |
+------------+----------+-------------------+
1 row in set (0.00 sec)
mysql-sql> insert into oceanos (nombre) values ('Indico');
Query OK, 1 row affected (0.06 sec)
mysql-sql> select * from oceanos;
+------------+----------+-------------------+
| oceanos_id | nombre   | profundidad_media |
+------------+----------+-------------------+
|          1 | Pacifico |              4000 |
|          2 | Indico   |              3000 |
+------------+----------+-------------------+
2 rows in set (0.00 sec)
mysql-sql> insert into oceanos (nombre, profundidad_media) values ('Pacifico', 6000);
ERROR: 1062 (23000): Duplicate entry 'Pacifico' for key 'nombre'
mysql-sql> insert into oceanos (nombre, profundidad_media) values ('pacifico', 6000);
ERROR: 1062 (23000): Duplicate entry 'pacifico' for key 'nombre'
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| ciudades        |
| comida_mundo    |
| copia_alumno    |
| oceanos         |
| paises          |
| paises_copia    |
| viajero         |
+-----------------+
7 rows in set (0.01 sec)



----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 12
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> create database empresa;
Query OK, 1 row affected (0.00 sec)
mysql-sql> \use empresa
Schema set to `empresa`.
mysql-sql> create table empleado(
       ... empresa_id int not null auto_increment key,
       ... apellido varchar(20) not null,
       ... nombre varchar(20) not null,
       ... salario_minimo int default 20000,
       ... salario_maximo int default 80000,
       ... departamento enum('sistemas','produccion','humanos','finanzas','jefes'),
       ... clave_acceso int unique);
Query OK, 0 rows affected (0.22 sec)
mysql-sql> desc empleado;
+----------------+------------------------------------------------------------+------+-----+---------+----------------+
| Field          | Type                                                       | Null | Key | Default | Extra          |
+----------------+------------------------------------------------------------+------+-----+---------+----------------+
| empresa_id     | int(11)                                                    | NO   | PRI | null    | auto_increment |
| apellido       | varchar(20)                                                | NO   |     | null    |                |
| nombre         | varchar(20)                                                | NO   |     | null    |                |
| salario_minimo | int(11)                                                    | YES  |     | 20000   |                |
| salario_maximo | int(11)                                                    | YES  |     | 80000   |                |
| departamento   | enum('sistemas','produccion','humanos','finanzas','jefes') | YES  |     | null    |                |
| clave_acceso   | int(11)                                                    | YES  | UNI | null    |                |
+----------------+------------------------------------------------------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)
mysql-sql> insert in to empleado (apellido, nombre, departamento, clave_acceso)
       ... values('Balderrama','Miguel','jefes',50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in to empleado (apellido, nombre, departamento, clave_acceso)
values('Balderrama' at line 1
mysql-sql> show tables;
+-------------------+
| Tables_in_empresa |
+-------------------+
| empleado          |
+-------------------+
1 row in set (0.02 sec)
mysql-sql> select * from empleado;
Empty set (0.00 sec)
mysql-sql> insert into empleado (apellido, nombre, departamento, clave_acceso)
       ... values('Balderrama','Miguel','jefes',50);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select * from empleado;
+------------+------------+--------+----------------+----------------+--------------+--------------+
| empresa_id | apellido   | nombre | salario_minimo | salario_maximo | departamento | clave_acceso |
+------------+------------+--------+----------------+----------------+--------------+--------------+
|          1 | Balderrama | Miguel |          20000 |          80000 | jefes        |           50 |
+------------+------------+--------+----------------+----------------+--------------+--------------+
1 row in set (0.00 sec)
mysql-sql> insert in to empleado (apellido, nombre, departamento, clave_acceso)
       ... M
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in to empleado (apellido, nombre, departamento, clave_acceso)
M' at line 1
mysql-sql> insert into empleado (apellido, nombre, departamento, clave_acceso)
       ... values('Conde','Javier','sistemas',50);
ERROR: 1062 (23000): Duplicate entry '50' for key 'clave_acceso'
mysql-sql> insert into empleado (apellido, nombre, departamento, clave_acceso)
       ... values('Conde','Javier','sistemas',46);
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from empleado;
+------------+------------+--------+----------------+----------------+--------------+--------------+
| empresa_id | apellido   | nombre | salario_minimo | salario_maximo | departamento | clave_acceso |
+------------+------------+--------+----------------+----------------+--------------+--------------+
|          1 | Balderrama | Miguel |          20000 |          80000 | jefes        |           50 |
|          3 | Conde      | Javier |          20000 |          80000 | sistemas     |           46 |
+------------+------------+--------+----------------+----------------+--------------+--------------+
2 rows in set (0.00 sec)
mysql-sql> insert into empleado (apellido, nombre, salario_minimo, salario_maximo, departamento, clave_acceso)
       ... values('Ruiz','Fernando','15000','100000','sistemas',46);
ERROR: 1062 (23000): Duplicate entry '46' for key 'clave_acceso'
mysql-sql> insert into empleado (apellido, nombre, salario_minimo, salario_maximo, departamento, clave_acceso)
       ... values('Ruiz','Fernando','15000','100000','sistemas',51);
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from empleado;
+------------+------------+----------+----------------+----------------+--------------+--------------+
| empresa_id | apellido   | nombre   | salario_minimo | salario_maximo | departamento | clave_acceso |
+------------+------------+----------+----------------+----------------+--------------+--------------+
|          1 | Balderrama | Miguel   |          20000 |          80000 | jefes        |           50 |
|          3 | Conde      | Javier   |          20000 |          80000 | sistemas     |           46 |
|          5 | Ruiz       | Fernando |          15000 |         100000 | sistemas     |           51 |
+------------+------------+----------+----------------+----------------+--------------+--------------+
3 rows in set (0.00 sec)
mysql-sql> insert into empleado (apellido, nombre, salario_minimo, salario_maximo, departamento, clave_acceso)
       ... values('Messi','Lionel','300000000','80000000','humanos',60);
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from empleado;
+------------+------------+----------+----------------+----------------+--------------+--------------+
| empresa_id | apellido   | nombre   | salario_minimo | salario_maximo | departamento | clave_acceso |
+------------+------------+----------+----------------+----------------+--------------+--------------+
|          1 | Balderrama | Miguel   |          20000 |          80000 | jefes        |           50 |
|          3 | Conde      | Javier   |          20000 |          80000 | sistemas     |           46 |
|          5 | Ruiz       | Fernando |          15000 |         100000 | sistemas     |           51 |
|          6 | Messi      | Lionel   |      300000000 |       80000000 | humanos      |           60 |
+------------+------------+----------+----------------+----------------+--------------+--------------+
4 rows in set (0.00 sec)