MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 16
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| cursosql              |
| datoscoches           |
| empresa               |
| examen                |
| inventario            |
| mundo                 |
| mysql                 |
| performance_schema    |
| practica12            |
| problema1_normalizado |
| test                  |
| topicos               |
+-----------------------+
13 rows in set (0.01 sec)
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> create table ciudadano(
       ... id_ciudadano int,
       ... nombre varchar(15),
       ... apellido varchar(15));
Query OK, 0 rows affected (0.17 sec)
mysql-sql> desc ciudadano;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id_ciudadano | int(11)     | YES  |     | null    |       |
| nombre       | varchar(15) | YES  |     | null    |       |
| apellido     | varchar(15) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.06 sec)
mysql-sql> alter table ciudadano add edad int;
Query OK, 0 rows affected (0.38 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id_ciudadano | int(11)     | YES  |     | null    |       |
| nombre       | varchar(15) | YES  |     | null    |       |
| apellido     | varchar(15) | YES  |     | null    |       |
| edad         | int(11)     | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
mysql-sql> alter table ciudadano add RFC int(13);
Query OK, 0 rows affected (0.28 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| id_ciudadano | int(11)     | YES  |     | null    |       |
| nombre       | varchar(15) | YES  |     | null    |       |
| apellido     | varchar(15) | YES  |     | null    |       |
| edad         | int(11)     | YES  |     | null    |       |
| RFC          | int(13)     | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql-sql> alter table ciudadano add lugar_nacimiento varchar(50),
       ... add pais_nacimiento(20),
       ... add genero varchar(15);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(20),
add genero varchar(15)' at line 2
mysql-sql> alter table ciudadano add lugar_nacimiento varchar(50),
       ... add pais_nacimiento varchar(20),
       ... add genero varchar(15);
Query OK, 0 rows affected (0.25 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano
       ... ;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | YES  |     | null    |       |
| nombre           | varchar(15) | YES  |     | null    |       |
| apellido         | varchar(15) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| RFC              | int(13)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(20) | YES  |     | null    |       |
| genero           | varchar(15) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.06 sec)
mysql-sql> alter table ciudadano change apellido Apellido varchar(50);
Query OK, 0 rows affected (0.29 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | YES  |     | null    |       |
| nombre           | varchar(15) | YES  |     | null    |       |
| Apellido         | varchar(50) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| RFC              | int(13)     | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(20) | YES  |     | null    |       |
| genero           | varchar(15) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)
mysql-sql> alter table ciudadano change RFC RFC varchar(13);
Query OK, 0 rows affected (0.38 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| id_ciudadano     | int(11)     | YES  |     | null    |       |
| nombre           | varchar(15) | YES  |     | null    |       |
| Apellido         | varchar(50) | YES  |     | null    |       |
| edad             | int(11)     | YES  |     | null    |       |
| RFC              | varchar(13) | YES  |     | null    |       |
| lugar_nacimiento | varchar(50) | YES  |     | null    |       |
| pais_nacimiento  | varchar(20) | YES  |     | null    |       |
| genero           | varchar(15) | YES  |     | null    |       |
+------------------+-------------+------+-----+---------+-------+
8 rows in set (0.02 sec)
mysql-sql> alter table ciudadano id id int not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id id int not null' at line 1
mysql-sql> alter table ciudadano_id id int not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int not null' at line 1
mysql-sql> alter table ciudadano change ciudadano_id ciudadano_id int not null key auto_increment;
ERROR: 1054 (42S22): Unknown column 'ciudadano_id' in 'ciudadano'
mysql-sql> alter table ciudadano change id_ciudadano id_ciudadano int not null key auto_increment;
Query OK, 0 rows affected (0.27 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table ciudadano change nombre nombre not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null' at line 1
mysql-sql> alter table ciudadano change nombre nombre varchar(15) not null;
Query OK, 0 rows affected (0.20 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(15) | NO   |     | null    |                |
| Apellido         | varchar(50) | YES  |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| RFC              | varchar(13) | YES  |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(20) | YES  |     | null    |                |
| genero           | varchar(15) | YES  |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.03 sec)
mysql-sql> alter table ciudadano change Apellido apellido varchar(50) not null;
Query OK, 0 rows affected (0.22 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(15) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| RFC              | varchar(13) | YES  |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(20) | YES  |     | null    |                |
| genero           | varchar(15) | YES  |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.07 sec)
mysql-sql> alter table ciudadano RFC RFC varchar(13) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RFC RFC varchar(13) not null' at line 1
mysql-sql> alter table ciudadano change RFC RFC varchar(13) not null;
Query OK, 0 rows affected (0.28 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(15) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| RFC              | varchar(13) | NO   |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(20) | YES  |     | null    |                |
| genero           | varchar(15) | YES  |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.02 sec)
mysql-sql> alter table ciudadano add inutil int;
Query OK, 0 rows affected (0.23 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(15) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| RFC              | varchar(13) | NO   |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(20) | YES  |     | null    |                |
| genero           | varchar(15) | YES  |     | null    |                |
| inutil           | int(11)     | YES  |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
9 rows in set (0.03 sec)
mysql-sql> alter table ciudadano drop inutil;
Query OK, 0 rows affected (0.27 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(15) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| RFC              | varchar(13) | NO   |     | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(20) | YES  |     | null    |                |
| genero           | varchar(15) | YES  |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.01 sec)
mysql-sql> alter table ciudadano add unique(RFC);
Query OK, 0 rows affected (0.19 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+---------+----------------+
| Field            | Type        | Null | Key | Default | Extra          |
+------------------+-------------+------+-----+---------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null    | auto_increment |
| nombre           | varchar(15) | NO   |     | null    |                |
| apellido         | varchar(50) | NO   |     | null    |                |
| edad             | int(11)     | YES  |     | null    |                |
| RFC              | varchar(13) | NO   | UNI | null    |                |
| lugar_nacimiento | varchar(50) | YES  |     | null    |                |
| pais_nacimiento  | varchar(20) | YES  |     | null    |                |
| genero           | varchar(15) | YES  |     | null    |                |
+------------------+-------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)
mysql-sql> alter table ciudadano alter lugar_nacimiento set default "Chihuahua";
Query OK, 0 rows affected (0.06 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> alter table ciudadano alter pais_nacimiento set default "México";
Query OK, 0 rows affected (0.09 sec)

Records: 0  Duplicates: 0  Warnings: 0
mysql-sql> desc ciudadano;
+------------------+-------------+------+-----+-----------+----------------+
| Field            | Type        | Null | Key | Default   | Extra          |
+------------------+-------------+------+-----+-----------+----------------+
| id_ciudadano     | int(11)     | NO   | PRI | null      | auto_increment |
| nombre           | varchar(15) | NO   |     | null      |                |
| apellido         | varchar(50) | NO   |     | null      |                |
| edad             | int(11)     | YES  |     | null      |                |
| RFC              | varchar(13) | NO   | UNI | null      |                |
| lugar_nacimiento | varchar(50) | YES  |     | Chihuahua |                |
| pais_nacimiento  | varchar(20) | YES  |     | México    |                |
| genero           | varchar(15) | YES  |     | null      |                |
+------------------+-------------+------+-----+-----------+----------------+
8 rows in set (0.09 sec)
mysql-sql>