MySQL Shell 1.0.11

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password:
Your MySQL connection id is 1
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| information_schema    |
| cursosql              |
| datoscoches           |
| examen                |
| inventario            |
| mundo                 |
| mysql                 |
| performance_schema    |
| practica12            |
| problema1_normalizado |
| test                  |
| topicos               |
+-----------------------+
12 rows in set (0.00 sec)
mysql-sql> use topicos;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> show tables;
+-------------------+
| Tables_in_topicos |
+-------------------+
| alumno            |
| grupo             |
| maestro           |
+-------------------+
3 rows in set (0.06 sec)
mysql-sql> create table mundo.copia_alumno as select * from topicos.alumno;
Query OK, 6 rows affected (0.13 sec)

Records: 6  Duplicates: 0  Warnings: 0
mysql-sql> use mundo;
Query OK, 0 rows affected (0.00 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| copia_alumno    |
| paises          |
| paises_copia    |
+-----------------+
3 rows in set (0.00 sec)
mysql-sql> select * from copia_alumno;
+-----+---------+------------+----------+
| ID  | Nom     | Ape        | Grupo_ID |
+-----+---------+------------+----------+
| 115 | Miguel  | Balderrama |        1 |
| 116 | Javier  | Conde      |        2 |
| 117 | Karely  | Aguilar    |        3 |
| 118 | Daniela | Terrazas   |        4 |
| 119 | Karla   | Ramirez    |        2 |
| 120 | Rubi    | Ochoa      |        5 |
+-----+---------+------------+----------+
6 rows in set (0.00 sec)
mysql-sql> create temporary table mundo.copia_alumno_temp as select * from topicos.alumno;
Query OK, 6 rows affected (0.08 sec)

Records: 6  Duplicates: 0  Warnings: 0
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| copia_alumno    |
| paises          |
| paises_copia    |
+-----------------+
3 rows in set (0.00 sec)
mysql-sql> select * from copia_alumno_temp;
+-----+---------+------------+----------+
| ID  | Nom     | Ape        | Grupo_ID |
+-----+---------+------------+----------+
| 115 | Miguel  | Balderrama |        1 |
| 116 | Javier  | Conde      |        2 |
| 117 | Karely  | Aguilar    |        3 |
| 118 | Daniela | Terrazas   |        4 |
| 119 | Karla   | Ramirez    |        2 |
| 120 | Rubi    | Ochoa      |        5 |
+-----+---------+------------+----------+
6 rows in set (0.00 sec)
mysql-sql> select * from copia_alumno_temp limit 2;
+-----+--------+------------+----------+
| ID  | Nom    | Ape        | Grupo_ID |
+-----+--------+------------+----------+
| 115 | Miguel | Balderrama |        1 |
| 116 | Javier | Conde      |        2 |
+-----+--------+------------+----------+
2 rows in set (0.00 sec)
mysql-sql> desc copia_alumno;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int(11)     | NO   |     | null    |       |
| Nom      | varchar(45) | NO   |     | null    |       |
| Ape      | varchar(45) | NO   |     | null    |       |
| Grupo_ID | int(11)     | NO   |     | null    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)
mysql-sql> \connect -c mundo@localhost
Creating a Classic Session to 'mundo@localhost'
Enter password: *****
Closing old connection...
Your MySQL connection id is 6
Server version: 5.5.8-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> show tables;
ERROR: 1046 (3D000): No database selected
mysql-sql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mundo              |
| test               |
+--------------------+
3 rows in set (0.00 sec)
mysql-sql> use mundo;
Query OK, 0 rows affected (0.01 sec)
mysql-sql> create table comida_mundo(
       ... comida_id int,
       ... nombre_comida ENUM('TACOS','BURRITOS','CARNE ASADA','TLACOYOS'),
       ... precio decimal(10,2));
Query OK, 0 rows affected (0.14 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_mundo |
+-----------------+
| comida_mundo    |
| copia_alumno    |
| paises          |
| paises_copia    |
+-----------------+
4 rows in set (0.01 sec)
mysql-sql> desc comida_mundo;
+---------------+---------------------------------------------------+------+-----+---------+-------+
| Field         | Type                                              | Null | Key | Default | Extra |
+---------------+---------------------------------------------------+------+-----+---------+-------+
| comida_id     | int(11)                                           | YES  |     | null    |       |
| nombre_comida | enum('TACOS','BURRITOS','CARNE ASADA','TLACOYOS') | YES  |     | null    |       |
| precio        | decimal(10,2)                                     | YES  |     | null    |       |
+---------------+---------------------------------------------------+------+-----+---------+-------+
3 rows in set (0.03 sec)
mysql-sql> insert into comida_mundo values(
       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql-sql> insert into comida_mundo values(1,'burrito',10.2;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql-sql> insert into comida_mundo values(1,'burrito',10.2);
Query OK, 1 row affected, 1 warning (0.08 sec)
Warning (code 1265): Data truncated for column 'nombre_comida' at row 1
mysql-sql> select * from comida_mundo;
+-----------+---------------+--------+
| comida_id | nombre_comida | precio |
+-----------+---------------+--------+
|         1 |               |  10.20 |
+-----------+---------------+--------+
1 row in set (0.00 sec)
mysql-sql> insert into comida_mundo values(1,'burritos',10.2);
Query OK, 1 row affected (0.09 sec)
mysql-sql> select * from comida_mundo;
+-----------+---------------+--------+
| comida_id | nombre_comida | precio |
+-----------+---------------+--------+
|         1 |               |  10.20 |
|         1 | BURRITOS      |  10.20 |
+-----------+---------------+--------+
2 rows in set (0.00 sec)
mysql-sql> select * from comida_mundo;
+-----------+---------------+--------+
| comida_id | nombre_comida | precio |
+-----------+---------------+--------+
|         1 |               |  10.20 |
|         1 | BURRITOS      |  10.20 |
+-----------+---------------+--------+
2 rows in set (0.00 sec)
mysql-sql>
mysql-sql> create table viajero(
       ... viajero_id int not null,
       ... articulo varchar(40),
       ... viaticos decimal(10,2) not null);
Query OK, 0 rows affected (0.09 sec)
mysql-sql> desc viajero;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| viajero_id | int(11)       | NO   |     | null    |       |
| articulo   | varchar(40)   | YES  |     | null    |       |
| viaticos   | decimal(10,2) | NO   |     | null    |       |
+------------+---------------+------+-----+---------+-------+
3 rows in set (0.08 sec)
mysql-sql> insert into viajero values(10,'maleta',50.2);
Query OK, 1 row affected (0.08 sec)
mysql-sql> insert into viajero values(10,'',50.2);
Query OK, 1 row affected (0.08 sec)
mysql-sql> select * from viajero;
+------------+----------+----------+
| viajero_id | articulo | viaticos |
+------------+----------+----------+
|         10 | maleta   |    50.20 |
|         10 |          |    50.20 |
+------------+----------+----------+
2 rows in set (0.00 sec)